POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=notification
POSTGRES_URL=jdbc:postgresql://localhost:5432/notification

NOTIFICATION_GATEWAY_URL=https://webhook.site/a46b7e90-293f-473c-b12d-273b4a6e1a47